    1  exit
    2  poweroff 
    3  sudo apt-get update
    4  sudo apt-get upgrade
    5  sudo apt-get install default-jdk
    6  sudo apt-get install mysql-server
    7  sudo apt-get ssh
    8  sudo apt-get install ssh
    9  sudo apt-get install ssh -y
   10  sudo apt-get update;
   11  ifconfig
   12  whoami
   13  exit
   14  ssh-keygen -t rsa -P ''
   15  cat $HOME/.ssh/id_rsa.pub >> $HOME/.ssh/authorized_keys\
   16  cat $HOME/.ssh/id_rsa.pub >> $HOME/.ssh/authorized_keys
   17  ssh localhost
   18  exit
   19  ifconfig
   20  java-version
   21  java -version
   22  ssh localhost
   23  ls
   24  cd Desktop/
   25  ls
   26  tar -xvzf hadoop-2.6.0.tar.gz 
   27  ls
   28  sudo mv /home/rahul/Desktop/hadoop-2.6.0 /usr/local/hadoop
   29  ls
   30  cd
   31  sudo gedit ~/.bashrc
   32  hadoop version
   33  source ~/.bashrc 
   34  hadoop version
   35  hdfs namenode -format
   36  start-all.sh
   37  jps
   38  stop-all.sh
   39  jps
   40  start-dfs.sh
   41  jps
   42  start-yarn.sh
   43  jps
   44  stop-dfs.sh
   45  jps
   46  stop-yarn.sh
   47  jps
   48  exit
   49  ls
   50  ls -l
   51  ls -a
   52  ls -al
   53  ls -l
   54  ls -lh
   55  man ls
   56  ls
   57  cd Desktop/
   58  cd rahul
   59  cd pythone
   60  ls
   61  mkdir rahul
   62  cd rahul/
   63  cd chaudhary
   64  mkdir chaudhary
   65  cd chaudhary/
   66  ls
   67  cd ..
   68  ls
   69  cd chaudhary/
   70  ls
   71  touch aa
   72  nano aa 
   73  cat aa
   74  nano abc.text
   75  cat abc.text
   76  cd
   77  mkdir abc
   78  ls
   79  cd abc
   80  touch cc
   81  ls
   82  cd cc
   83  ls
   84  cd abc
   85  cd ..
   86  cp abc/rahul/chaudhary/
   87  ls
   88  pwd
   89  cd abc
   90  ls
   91  cd abc
   92  cd ..
   93  touch np
   94  rm np
   95  ls
   96  mkdir aaa
   97  ls
   98  rm dir aaa
   99  rmdir aaa/
  100  ls
  101  cd Desktop/
  102  ls
  103  rmdir rahul/
  104  rmdir -rf rahul/
  105  ls
  106  rm -rfv rahul/
  107  clear
  108  exit
  109  jps
  110  history
  111  sql version
  112  sql --version
  113  mysql --version
  114  ls
  115  cd Download
  116  cd Downloads/
  117  ls
  118  tar  -xvzf sqoop-1.4.6.bin__hadoop-2.0.4-alpha.tar.gz 
  119  ls
  120  sudo mv /home/rahul/Desktop/sqooop-1.4.6.bin__hadoop-2.0.4-alpha/user/local/hadoop
  121  sudo mv /home/rahul/Downloads/sqoop-1.4.6.bin__hadoop-2.0.4-alpha /usr/local/sqoop
  122  cd
  123  cd /usr/local/sqoop/
  124  cd ..
  125  ls
  126  cd
  127  sqoop version
  128  source ~/.bashrc 
  129  sudo gedit ~/.bashrc 
  130  source ~/.bashrc
  131  sqoop version
  132  ls
  133  cd Downloads/
  134  ls
  135  pwd
  136  sudo mv /home/rahul/Downloads/mysql-connector-java-3.1.6-bin.jar /usr/local/sqoop/bin/
  137  cd /usr/local/sqoop/bin/
  138  cd ..
  139  ls
  140  cd ..
  141  ls
  142  cd /usr/local/bin/
  143  pwd
  144  ls
  145  cd ..
  146  cd sqoop/bin/
  147  ls
  148  sudo mv mysql-connector-java-3.1.6-bin.jar /usr/local/sqoop/lib/
  149  ls
  150  cd ..
  151  cd lib
  152  ls
  153  cd ..
  154  cd
  155  history >>rahul.txt
